-- INSTRUCTIONS --

If you are using Unity and want to get up an running right away you can open the "General Textures.unitypackage" which also comes with an Example Scene.

You can also choose to import each material one by one. Simply drag the entire folder for the material into your game engine of choice.

-- GUIDELINES --

If you are unsure about how you are allowed to use the assets please see the Usage Guidelines: http://devassets.com/guidelines/

-- HAVE FUN --

I hope you will enjoy the contents of the pack!

(This pack was downloaded from http://devassets.com/.)